const ArticleManagementTypes = {
  GET_ARTICLES_BEGIN: "GET_ARTICLES_BEGIN",
  GET_ARTICLES_FAIL: "GET_ARTICLES_FAIL",
  GET_ARTICLES_SUCCESS: "GET_ARTICLES_SUCCESS",
  CREATE_ARTICLE_BEGIN: "CREATE_ARTICLE_BEGIN",
  CREATE_ARTICLE_FAIL: "CREATE_ARTICLE_FAIL",
  CREATE_ARTICLE_SUCCESS: "CREATE_ARTICLE_SUCCESS",
  UPDATE_ARTICLE_BEGIN: "UPDATE_ARTICLE_BEGIN",
  UPDATE_ARTICLE_FAIL: "UDPATE_ARTICLE_FAIL",
  UPDATE_ARTICLE_SUCCESS: "UPDATE_ARTICLE_SUCCESS",
  DELETE_ARTICLE_BEGIN: "DELETE_ARTICLE_BEGIN",
  DELETE_ARTICLE_FAIL: "DELETE_ARTICLE_FAIL",
  DELETE_ARTICLE_SUCCESS: "DELETE_ARTICLE_SUCCESS",
  RESET_ARTICLE_SUCCESS: "RESET_ARTICLE_SUCCESS"
};

export default ArticleManagementTypes;
